<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

    <style>
        /* all elements */
         *{
            margin:0;
            padding:0;
            font-family: Montserrat;
        }
        /* footer section */
       
        footer{
            position:fixed;
            bottom:0;
            background-color: #FFF2F2;
            width: 100%;
            text-align: center;
            border-top:lightgrey 1px solid;
        }
        /* navbar section */

        nav {
            
            display: flex;
            background-color: #FFF2F2;
            width: 100%;
        }

        .nav {
            float: left;
            padding: 0 8px;
            width: 20%;
            height: 60px;
            text-align: center;
            box-sizing: border-box;
        }
        .logo {
            width: 120px;
            height:100px;
            padding:5px;
            border-radius: 11px;
        }

        .links {
            margin: 20px ;
            background-color: #E5E0FF;
            padding-top:20px;
            border:2px solid rgb(149, 149, 242);
            text-decoration: none;
            border-radius:10px;
            
        }
        .links:hover{
            color:black;
            background-color: #8EA7E9;
        }

        /* container section */
        .container {
            width: 800px;
            margin:  auto;
            
            padding: 50px;
            }
            
        /* hero section */
        .hero{
            text-align: center;
            box-shadow: 0px 0px 10px black;
            width:40%;
            margin: 0 auto;
            border: 1px black solid;
            padding-bottom: 10px;
        }
        .hero-text{
            text-align:justify;
            margin: 10px;
        }


    </style>
</head>

<body>
    <div id="container">
        <nav>
            <a href="https://www.adidas-group.com/de/" ><img class="nav logo" src="../../../../../../Downloads/addidas.jpg" width="50px"></a>
            <a class="nav links" href="css advanced.html">home</a>
            <a class="nav links" href="https://spiegel.de">DER SPIEGEL</a>
            <a class="nav links" href="https://google.com">google</a>
            <a class="nav links" href="contact.htm">contact us</a>
            <a class="nav links" href="https://lms.codefactory.live/">Code Factory</a>
        </nav>
    </div>
    <h1></h1>
    <span class="split-text" data-text="FORUM"><a href="stylesheet"> froum </a></span>

    <section class="hero">
        <img width="100%" src="../../../../../../Downloads/madagascar.jpg">
        <h3>Madagascar</h3>
        <h2>The Best Travel Destination</h2>
        <p class="hero-text"  > Madagascar, officially the Republic of Madagascar is an island country in the Indian Ocean, approximately 400 kilometres off the coast of East Africa across the Mozambique Channel. At 592,800 square kilometres, it is the world's second-largest island country, after Indonesia.Wikipedia</p>
      </section>



    <p>Create a blank page layout following the specifications listed below. Your layout should contain the following
        elements:

        Horizontal navigation menu composed of company logo (icon) and five navigation links.

        Hero section with a shadowed element.

        Brief dummy text as a page content

        Subscribe form

        Footer including copyright symbol

        Make sure a different font is chosen for your document. </p>

        <footer> © the coding copmpany Inc.</footer>


</body>

</html>